JWT_SECRET=yourSecretKey

mongoimport --uri mongodb+srv://ashfaqazad:Yusraboto333@cluster0.dlgwnxv.mongodb.net/fastfood --collection food_panda --jsonArray --file "C:\Users\Dell\OneDrive\Desktop\FastFoodProject\client\foodData2.json"